IMAGE_SERVER_BASE_URL=http://192.168.25.133/
#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
#内容缓存同步URL
REST_CONTENT_SYNC_URL=/sync/content

#SSO系统的url
SSO_BASE_URL=http://localhost:8084
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/seller/token/

#单点登录系统的登录页面URL
SSO_LOGIN_URL=http://localhost:8084/page/sellerlogin
